# .obj から .gpmeshに変換する
# 何をインデックス化してるか
# - v: 頂点座標のリスト
# - vt: テクスチャ座標のリスト
# - vn: 法線ベクトルのリスト
# - f: それぞれのリストをひとまとめにして頂点を表している

# 方針
# 頂点座標，テクスチャ座標，法線ベクトルを全部読みこんでvectorに格納してから，fを読み込んでそれぞれのindexを参照してveticesにしていく．

# gpmeshは3つのindex bufferの組しかサポートしてない(三角形しか対応していない)
